<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    tools:context=".ui.notificaciones.NotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iconitsa" />

        <TextView
            android:id="@+id/text_home2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#d7d7d7">

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_baseline_speaker_notes_24" />

            <TextView
                android:id="@+id/textiew5"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="2dp"
                android:text="Usted ha sido seleccionado para realizar las practicas pre profesionales en la empresa elegida"
                android:textColor="@color/black" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#d7d7d7">

            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_baseline_speaker_notes_24" />

            <TextView
                android:id="@+id/textview50"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="2dp"
                android:text="Ha sido rechazado para realizar las practicas pre profesionales en la empresa elegida"
                android:textColor="@color/black" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#d7d7d7">

            <ImageView
                android:id="@+id/imageview811"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_baseline_speaker_notes_24" />

            <TextView
                android:id="@+id/textview51"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="2dp"
                android:text="Las practicas preprofesionales empiezan el jueves 10 de Noviembre del 2022"
                android:textColor="@color/black" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#d7d7d7">

            <ImageView
                android:id="@+id/imageVie8"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_baseline_speaker_notes_24" />

            <TextView
                android:id="@+id/textVi5"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="2dp"
                android:text="Se requiere subir sus documentos escaneados correctamente"
                android:textColor="@color/black" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#d7d7d7">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_baseline_speaker_notes_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="2dp"
                android:text="Hay una nueva vacante para realizar sus practicas pre profesionales en la empresa 'Developer'"
                android:textColor="@color/black" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>